<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hx-6q-nJ2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="eW3-6W-7Cw">
            <objects>
                <viewController storyboardIdentifier="showQuiz" id="7Hx-6q-nJ2" customClass="FrontViewController" customModule="PracticeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNv-no-EIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-KS-bI6">
                                <rect key="frame" x="16" y="548" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-gv-Gsz">
                                <rect key="frame" x="16" y="642" width="382" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="7Hx-6q-nJ2" eventType="touchUpInside" id="pcm-0T-Snv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMF-gv-Gsz" firstAttribute="top" secondItem="mRi-KS-bI6" secondAttribute="bottom" constant="64" id="CIN-Mv-IsQ"/>
                            <constraint firstItem="g4p-h7-HHv" firstAttribute="bottom" secondItem="yMF-gv-Gsz" secondAttribute="bottom" constant="64" id="Dxw-oe-9jC"/>
                            <constraint firstItem="g4p-h7-HHv" firstAttribute="trailing" secondItem="mRi-KS-bI6" secondAttribute="trailing" constant="16" id="UZ0-5a-qgm"/>
                            <constraint firstItem="yMF-gv-Gsz" firstAttribute="leading" secondItem="g4p-h7-HHv" secondAttribute="leading" constant="16" id="VZa-gt-GTd"/>
                            <constraint firstItem="mRi-KS-bI6" firstAttribute="leading" secondItem="g4p-h7-HHv" secondAttribute="leading" constant="16" id="mCi-kt-Pf3"/>
                            <constraint firstItem="g4p-h7-HHv" firstAttribute="trailing" secondItem="yMF-gv-Gsz" secondAttribute="trailing" constant="16" id="xiZ-iY-fe4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4p-h7-HHv"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="yMF-gv-Gsz" id="Bhx-jk-m2u"/>
                        <outlet property="usernameField" destination="mRi-KS-bI6" id="hRp-SA-SNz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuiz" id="XUl-aK-T1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYW-RA-28D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="87"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" customModule="PracticeQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-S3-Da0">
                                <rect key="frame" x="16" y="513" width="382" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-lV-G7J" userLabel="Option1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="optionOne"/>
                                        <connections>
                                            <action selector="option1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIR-7R-fWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-4y-fWn">
                                        <rect key="frame" x="0.0" y="59" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="optionTwo"/>
                                        <connections>
                                            <action selector="option2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuW-LF-reQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Sx-gbI">
                                        <rect key="frame" x="0.0" y="118" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="optionThree"/>
                                        <connections>
                                            <action selector="option3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEa-id-Q1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o99-fB-SCU">
                                        <rect key="frame" x="0.0" y="177" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="optionFour"/>
                                        <connections>
                                            <action selector="option4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fw-9Y-eF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-4h-gE7">
                                <rect key="frame" x="16" y="36" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4R-S3-Da0" secondAttribute="trailing" constant="16" id="28K-av-PkW"/>
                            <constraint firstItem="e4Q-4h-gE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QqX-n9-X5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4Q-4h-gE7" secondAttribute="trailing" constant="16" id="Thw-gr-XjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4R-S3-Da0" secondAttribute="bottom" constant="16" id="Zjh-qr-FqO"/>
                            <constraint firstItem="X4R-S3-Da0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gfo-6A-02Q"/>
                            <constraint firstItem="e4Q-4h-gE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ihv-64-Il7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="NTP-lV-G7J" id="vXM-Aw-BK1"/>
                        <outlet property="option2" destination="ufS-4y-fWn" id="9L7-du-jzQ"/>
                        <outlet property="option3" destination="wL7-Sx-gbI" id="PN3-oA-1zE"/>
                        <outlet property="option4" destination="o99-fB-SCU" id="MNy-9x-UgN"/>
                        <outlet property="questionTitle" destination="e4Q-4h-gE7" id="veJ-vc-VNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="88"/>
        </scene>
    </scenes>
</document>
